name: Build

on:
  push:
    paths:
      - '.github/workflows/build.yml'
      - 'ExploitGSM_5_15_to_6_1/**'
      - 'ExploitGSM_6_5/**'
      - 'OffsetGenerator/**'
  workflow_dispatch:

jobs:
  build:
    name: Build
    runs-on: ubuntu-latest
    steps:

      - name: Checkout
        uses: actions/checkout@v4

      - name: Install libcap-dev
        run: sudo apt-get install -y libcap-dev

      - name: Compile ExploitGSM_5_15_to_6_1
        run: |
          cmake ExploitGSM_5_15_to_6_1 -B ExploitGSM_5_15_to_6_1
          cmake --build ExploitGSM_5_15_to_6_1

      - name: Compile ExploitGSM_6_5
        continue-on-error: true
        run: |
          cmake ExploitGSM_6_5 -B ExploitGSM_6_5
          cmake --build ExploitGSM_6_5

      - name: Compile OffsetGenerator
        run: |
          cmake OffsetGenerator -B OffsetGenerator
          cmake --build OffsetGenerator

      - name: Upload
        uses: actions/upload-artifact@v4
        with:
          name: ExploitGSM
          path: |
            ExploitGSM_5_15_to_6_1/ExploitGSM
            ExploitGSM_6_5/ExploitGSM
            OffsetGenerator/OffsetGenerator
